<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form id="form">
    <h3>Register</h3>

    <label for="username">Username</label>
    <input type="text"  placeholder="Email or Phone" id="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password">

  <button type="submit">Register</button>
  <p class="social-text">Login with a social media account</p>
  <p class="social-text"> has a account? </p>
  <button  class=""><a href="/login.html">Login here</a></button>
  
  <div class="social-icons">

  </div>
</form>

<style>/* Copyright (c) 2024 by Patricia Ciurescu (https://codepen.io/patriciaa11/pen/RwOzeWb) */
  @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
  *,
  :before,
  :after {
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: inherit;
  }
  
  body {
      font-family: 'Quicksand', sans-serif;
      background-image: url(https://raw.githubusercontent.com/CiurescuP/LogIn-Form/main/bg.jpg);
      background-repeat: no-repeat;
  }
  
  form {
      height: 590px;
      width:450px;
      background-color: rgba(255, 255, 255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 17px;
      backdrop-filter: blur(5px);
      border: 5px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(129, 236, 174, 0.6);
      padding: 20px;
  }
  
  form *{
      font-family: 'Quicksand', sans-serif;
      color:#ffffff;
      letter-spacing: 1px;
      outline: none;
      border: none;
  }
  form h3 {
      font-size: 40px;
      font-weight: 600;
      line-height: 50px;
      text-align: center;
  }
  
  label {
      display: block;
      margin-top: 30px;
      font-size: 25px;
      font-weight: 800;
  }
  
  input {
      margin-top: 10px;
      margin-bottom: 15px;
      padding: 11px 15px;
      font-size: 14px;
      font-weight: 300;
      background: rgba(0, 0, 0, 0.22);
      border: 2px solid #38363654;
      border-radius: 5px;
      width: 100%;
  }
  
  .social-text {
      font-size: 18px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: white;
  }
  
  input:hover {
      background: #434343;
      transition: all 0.50s ease;
  }
  
  input:focus {
      box-shadow: 0px 2px 2px #0000002b, 0px 5px 10px #00000036;
      background: #434343;        
  }
  
  ::placeholder {     
      color: #e5e5e5;
  }
  
  button {
      margin-top: 40px;
      margin-bottom: 15px;
      width: 100%;    
      background: rgba(0, 0, 0, 0.22);
      border: 2px solid #38363654;
      border-radius: 5px;
      color: #e1e1e1;
      padding: 8px 15px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
  } 
   
  button:hover {
      background: #629677;
      transition: all 0.50s ease;
  }
  
  button:focus {
      box-shadow: 0px 0px 0px 2px rgba(103, 110, 103, 0.71);
      background: #629677;
  }           
  
  .social-icons {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .social-icon {
      min-height: 40px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      max-width: 40px;
      max-height: 40px;
      border-radius: 40px;
      box-shadow: 0px 4px 8px #0c0b0b00;
      transition: all 0.50s ease;
      font-size: 20px;
  }
  
  .social-icon:hover{
      box-shadow: 0px 4px 14px #0000007a;
  }
  
  .social-icon:focus {
      box-shadow: 0px 0px 0px 2px currentColor;
      transform: scale(0.9);
  }</style>
  <script src="/register.js"></script>
</body>
</html>